{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConexion": "Server=B258LSL; Database=BackUpSystem; TrustServerCertificate=true; Trusted_Connection=true; MultipleActiveResultSets=true"
  },
  "APISettings": {
    "JwtAuthFields": {
      "SecretKey": "SECRETKEYEXAMPLE@@##12345",
      "Issuer": "BackupSystemAPI",
      "Audience": "OperationsWebApI"
    }
  }
}
