{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DbConexion": "Server=B258LSL; Database=AgentDB(3cc3f08d-9195-411e-936b-e7226f22b6e2); TrustServerCertificate=true; Trusted_Connection=true; MultipleActiveResultSets=true"
  },
  "AppSettings": {
    "AgentConnectionKey": "3cc3f08d-9195-411e-936b-e7226f22b6e2",
    "AgentManagerApiUrl": "https://localhost:7209"
  }
}
