{
  "ConnectionStrings": {
    "DbConexion": "Server=B258LSL; Database=AgentDB(00014e55-915b-4a80-ba20-9edec06f7537); TrustServerCertificate=true; Trusted_Connection=true; MultipleActiveResultSets=true"
  },
  "AppSettings": {
    "AgentConnectionKey": "00014e55-915b-4a80-ba20-9edec06f7537",
    "AgentManagerApiUrl": "https://localhost:7209"
  }
}
