{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConexion": "Server=B258LSL; Database=AgentDB(ded9397f-b62d-4de7-9b68-db7c0eb857d0); TrustServerCertificate=true; Trusted_Connection=true; MultipleActiveResultSets=true"
  },
  "AppSettings": {
    "AgentConnectionKey": "ded9397f-b62d-4de7-9b68-db7c0eb857d0",
    "AgentManagerApiUrl": "https://localhost:7209",
    "DefaultDateFormat": "yyyyMMdd-HHmmss",
    "BackUpSettings": {
      "SqlSeverName": "B258LSL"
    },
    "LoggingCredentials": {
      "UserName": "AgentUser",
      "Password": "Age_2775"
    }
  }
}
